<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XUf-uF-JwW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FtX-g3-5hM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hyf-cb-siI">
                                    <size key="itemSize" width="180" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCell" id="Bs5-Mf-7Yf" customClass="MainCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYP-zn-Yya">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="49" y="63" width="42" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="ZYP-zn-Yya"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="ZYP-zn-Yya"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="name" destination="ZYP-zn-Yya" id="npm-9q-x6u"/>
                                            <segue destination="kPD-V1-Y5d" kind="push" id="psq-IK-U6x"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="4Dz-9X-ba4"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="F1G-dH-Cpx"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FtX-g3-5hM" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-64" id="2H4-WF-Hx9"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="FtX-g3-5hM" secondAttribute="bottom" constant="-49" id="2lc-L2-534"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FtX-g3-5hM" secondAttribute="trailing" constant="-16" id="lya-TR-aIA"/>
                            <constraint firstItem="FtX-g3-5hM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="nOW-zi-oGQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="FtX-g3-5hM"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2lc-L2-534"/>
                                <exclude reference="2H4-WF-Hx9"/>
                                <exclude reference="lya-TR-aIA"/>
                                <exclude reference="nOW-zi-oGQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="FtX-g3-5hM"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2lc-L2-534"/>
                                <include reference="2H4-WF-Hx9"/>
                                <include reference="lya-TR-aIA"/>
                                <include reference="nOW-zi-oGQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Ij4-hI-cjm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2169" y="376.5"/>
        </scene>
        <!--Recipe Table View Controller-->
        <scene sceneID="bA6-UE-au6">
            <objects>
                <tableViewController id="kPD-V1-Y5d" customClass="RecipeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="22" sectionFooterHeight="22" id="cGh-4o-J2s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="83" id="tNj-Mh-9hB">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tNj-Mh-9hB" id="Rpq-oK-sQK">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqn-jT-gds">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="40" y="31" width="33" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ES8-eo-aPK">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="248" y="31" width="42" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="mqn-jT-gds"/>
                                            <exclude reference="ES8-eo-aPK"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="mqn-jT-gds"/>
                                            <include reference="ES8-eo-aPK"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kPD-V1-Y5d" id="Snf-H1-AYo"/>
                            <outlet property="delegate" destination="kPD-V1-Y5d" id="Vn7-we-9B8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zOe-4u-own">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DuO-Vy-g9Y">
                            <connections>
                                <segue destination="ddZ-Fl-kTJ" kind="show" id="DvP-ts-Riz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LnY-Lf-WjT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2950.5" y="404.25"/>
        </scene>
        <!-- Add Recipes-->
        <scene sceneID="hbG-23-NeO">
            <objects>
                <viewController id="ddZ-Fl-kTJ" customClass="AddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5HE-4F-sMU"/>
                        <viewControllerLayoutGuide type="bottom" id="HcU-68-gDJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gGt-Mp-Pn5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title=" Add Recipes" id="Lcz-1b-tis">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="dgg-SW-jT4">
                            <connections>
                                <action selector="add:" destination="ddZ-Fl-kTJ" id="oJq-wh-jQ7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSt-Xc-50g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3748.5" y="390.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WnP-tM-ciw">
            <objects>
                <viewController id="SWu-lE-DZL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bh7-S0-ChV"/>
                        <viewControllerLayoutGuide type="bottom" id="Din-le-8hi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="28f-dW-8E2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="BbM-Qm-Idc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzm-4A-C2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="1051.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PlK-MB-mHs">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="XUf-uF-JwW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KXn-UP-wY6">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0ns-bS-tXC" kind="relationship" relationship="viewControllers" id="aXJ-lL-GDa"/>
                        <segue destination="SWu-lE-DZL" kind="relationship" relationship="viewControllers" id="MHn-wG-oc0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhf-9Y-Ye1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="376.5"/>
        </scene>
        <!--Info-->
        <scene sceneID="dbR-ZD-2Bg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0ns-bS-tXC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" id="1HD-r0-MqD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bVp-SX-mWU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="c0t-e4-lLN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gH7-nt-JzO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="376.5"/>
        </scene>
    </scenes>
</document>
